.mywork{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 80px;
 margin: 40px 170px;
}

.mywork-title{
 position: relative;
}

.mywork-title h1{
 padding: 0px 30px;
 font-size: 80px;
 font-weight: 600;
}

.mywork-title img{
 position: absolute;
 bottom: 0;
 right: 0;
 z-index: -1;
}

.mywork-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap:40px
}

.mywork-container img{
 box-sizing: border-box;
 width: 419px;
 height: 280px;
 transition: 0.3s;
 cursor: pointer;
}

.mywork-container img:hover{
 transform: scale(1.10);
 border:4px solid #ff00ff;
 border-radius: 10px;
 transition: 0.3s;
}

.mywork-showmore{
 display: flex;
 gap:15px;
 border-radius: 50px;
 border: 2px solid white;
 padding: 30px 60px;
 font-size: 22px;
 font-weight: 500;
 margin-bottom: 80px;
 transition: 0.06s;
 cursor: pointer;
}
@media (max-width: 768px) {
  .mywork {
    margin: 20px 20px;
    gap: 40px;
  }

  .mywork-title h1 {
    font-size: 40px;
    padding: 0 10px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
  }
}

@media (max-width: 780px) {
  .mywork-container {
    grid-template-columns: 1fr; 
  }

  .mywork-title h1 {
    font-size: 30px;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
  }
}